<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Layout</title>
    <style>
        .choco {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 380px;
            margin: auto;
            text-align: center;
            font-family: arial;
            background-color: #F4F6BC;
        }

        .price {
            color: grey;
            font-size: 20px;
        }

        .choco button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
    </style>
</head>

<body bgcolor="#CCF6BC">
    <div  class="choco">
        <img src="./Assets/chocolate.jpg" alt="chocolate" style="width:100%">
        <h1>GRAND FERRERO ROCHER</h1>
        <p class="price">$12.30</p>
        <p>Chocolate is one of the most popular food types and flavors in the world, and many foodstuffs involving
            chocolate exist, particularly desserts, including cakes, pudding, mousse, chocolate brownies, and chocolate
            chip cookies. Many candies are filled with or coated with sweetened chocolate. Chocolate bars, either made
            of solid chocolate or other ingredients coated in chocolate, are eaten as snacks. </p>
        <p><button>Add to Cart</button></p>
    </div>
</body>

</html>